displayName: Snapt Nova WAF
type: middleware

import: github.com/snapt/traefik-nova-plugin

summary: 'Traefik plugin to proxy requests to the Snapt Nova WAAP/WAF, providing L7 security.'

testData:
  novaContainerUrl: http://nova:80

iconPath: ./img/icon.png
bannerPath: ./img/banner.png